{
  "name":"히라가나다라마바사",
  "short_name":"히라가나",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7f1df",
  "theme_color":"#f7f1df",
  "description":"개구리와 게임으로 익히는 초등학생용 히라가나 학습 앱",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
